<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scaleType="centerCrop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/red_700">

            <LinearLayout
                android:id="@+id/btnListMovieBack"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="@android:drawable/btn_default"
                android:clickable="true"
                android:padding="16dp"
                android:orientation="horizontal"
                android:backgroundTint="@color/red_700">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="30dp"
                    android:maxWidth="30dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/arrow_back" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:text="Voltar"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="32dp">

            <TextView
                android:id="@+id/movieCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoria do Filme"
                android:textColor="@color/red_700"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:textSize="32dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/red_700"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="25dp"
        android:src="@drawable/add_button"
        android:backgroundTint="@color/red_700" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>